<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Arif-GCCS-Maven-20200823T183952Z-001</groupId>
  <artifactId>Arif-GCCS-Maven-20200823T183952Z-001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Arif-GCCS-Sample</name>
  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
    <artifactId>ejb-api</artifactId>
    <version>3.0</version>
    <scope>provided</scope>
    </dependency>
     
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.1.1</version>
	</dependency>
     
	<dependency>
	  <groupId>org.junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>Arif-GCCS-Maven/CashControlEJBX/EntitySrc</sourceDirectory>
    <testSourceDirectory>Arif-GCCS-Maven/CashControlEJBX/Test</testSourceDirectory>
    <resources>
      <resource>
        <directory>Arif-GCCS-Maven/CashControlEJBX/EntitySrc</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Arif-GCCS-Maven/CashControlSessionBeans/SessionSrc</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Arif-GCCS-Maven/CCS/CCS/WEB-INF/classes</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Arif-GCCS-Maven/Daemon/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>Arif-GCCS-Maven/Daemon/Test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>