# sample_project

Arif-GCCS-Maven-20200823T183952Z-001/: .classpath  .project  pom.xml
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/APP-INF/.metadata/: version.ini
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/APP-INF/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/APP-INF/.svn/: wc.db
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/: .classpath  build.xml
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/.svn/: wc.db
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/: BancoPrueba.jsp  EndOfDay.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/WEB-INF/: build.properties  build.xml  gccs-util.tld  struts-config.xml  struts-html-el.tld  web.xml  weblogic.xml
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/XSLT/: CCSDataFeed.xsl  CreditPaymentsReport.xsl  DailyExceptionReport.xsl  PendingCODByCourierReport.xml  PendingFTCByCourierReport.xsl  PendingRecByCourierReport.xml  stylesAtts.xsl
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/layouts/: ColumnsLayout.jsp  HeaderBodyLayout.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/: AccessDenied.jsp  BillToAccount.jsp  CloseWindow.jsp  CreditCardPymtComments.jsp  ExpressCheckin.jsp  ReassignPayments.jsp  ReportSelector.jsp  SelectLocation.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/Admin/: AddAdminTable.jsp  AdminBankAccount.jsp  AdminBankAccountList.jsp  AdminChangePasswordUser.jsp  AdminForgotPasswordUser.jsp  AdminIndex.jsp  AdminNewEditUser.jsp  DepoTemplatesAdmin.jsp  EntitiesAdmin.jsp  StationsAdmin.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/COD/: COD_CourierCashRecap.jsp  FindReceivable.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/FTC/: ShowReceivables.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/Ground/: AddGrndTrakNbrs.jsp  GroundDetails.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/OAC/: SuccessOacTransaction.jsp  add_oac.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/OtherPayments/: OtherPaymentAdd.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/Poa/: PoaAddPayment.jsp  PoaFindInvoices.jsp  TooMuchInvoices.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/pages/ROD/: AssignReceivable.jsp  CourierCashRecap.jsp  CreateNewReceivable.jsp  RodFilesImpDetails.jsp  RodFilesImpStatus.jsp  ShowReceivables.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/schema/: RIHResults.xsd
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/scripts/: calendar-msgs-En.js
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/styles/: calendar.css  jquery-ui.css
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/tiles/: AccessDenied.jsp  COD_InValidAccount.jsp  COD_validAccount.jsp  Comments.jsp  CreditCardPymtGeneration.jsp  ExpressCheckin.jsp  FTC_validAccount.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/tiles/Admin/: AddAdminTable.jsp  AddAdminTableColumn.jsp  AdminBankAccount.jsp  AdminChangePasswordUser.jsp  AdminEditRole.jsp  AdminForgotPasswordUser.jsp  AdminMainTables.jsp  AdminNewEditUser.jsp  AdminTablesManager.jsp  AdminTablesUpdate.jsp  DepoTemplatesAdmin.jsp  StationsAdmin.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/tiles/COD/: COD_CourierCashRecap.jsp  CreateNewReceivable.jsp  FindReceivable.jsp  ShowReceivables.jsp  ViewReceivableDetails.jsp
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CCS/CCS/tiles/FTC/: AssignReceivable.jsp  (+1 more)
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CashControlEJBX/: .classpath  build.xml
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CashControlEJBX/.svn/: wc.db
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CashControlSessionBeans/: .classpath  .project  build.xml
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/CashControlSessionBeans/.svn/: wc.db
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/Daemon/: .classpath  build.xml
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/Daemon/dest/: .project
Arif-GCCS-Maven-20200823T183952Z-001/Arif-GCCS-Maven/GCCS/: .project
(+743 files in other folders)
