#Properties for EJBX, caché control.
#Tue Sep 22

DefaultCache=100

NewGeneralCache=50000

OldCache=<ejb-name>RecExpSrchgEJB</ejb-name>(.*\n){4}

SpecialCache=<ejb-name>RecExpSrchgEJB</ejb-name>\n\t<entity-descriptor>\n\t<entity-cache>\n\t\t<max-beans-in-cache>50000</max-beans-in-cache>\n
