#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Thu Apr 15 13:39:09 VET 2004
#Thu Apr 15 13:39:09 VET 2004
war=CCS
module=CCS
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=../../
bin.dir=CCS
build.dir=../../build/classes
persistentNoCluster=<param-name>PersistentStoreType</param-name>(.*\n){2}
persistentCluster=<param-name>PersistentStoreType</param-name>\n\t<param-value>replicated</param-value>\n

